@import 'scss/reset';
@import 'scss/base';

$background-color: #2C3333;
$linear-gradient: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);


body {
  background-color: $background-color;
  color: white;
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: bold;
}

.container {
  max-width: 1280px;
  padding: 24px;
  margin: auto;
}

nav {
  position: sticky;
  top: 0;
  height: 100px;
  margin-bottom: 20px;
  z-index: 100;
  transition: all .2s;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;

    .logo {
      display: flex;
      align-items: center;

      &:hover {
        cursor: pointer;
      }

      span {
        display: block;
        margin-right: 8px;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background: $linear-gradient;
        clip-path: polygon(24% 30%, 29% 77%, 70% 52%, 68% 18%, 62% 79%, 56% 20%, 89% 68%);
      }
    }

    ul {
      display: flex;
      align-items: center;
      gap: 20px;

      li {
        &:hover {
          cursor: pointer;
        }
      }
    }

    .search-bar {
      display: flex;
      align-items: center;

      height: 40px;

      position: relative;
      border: 4px solid transparent;
      border-radius: 30px;
      background: $background-color;
      background-clip: padding-box;
      padding: 10px;

      &:after {
        content: '';
        position: absolute;
        inset: -2px;
        display: block;
        z-index: -1;
        background: $linear-gradient;
        border-radius: 30px;
      }

      ::placeholder {
        color: white;
        opacity: .7;
        font-weight: 500;
      }

      input {
        padding: 0 12px;
      }
    }
  }
}

.hero {
  margin-bottom: 64px;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    >.left {
      flex: 1;

      h1 {
        font-size: 64px;
        font-weight: 900;
        margin-bottom: 32px;
        text-align: left;

        span {
          background-image: $linear-gradient;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          -moz-background-clip: text;
          -moz-text-fill-color: transparent;
          font-weight: 900;
          font-size: 74px;
        }
      }

      .ctas {
        display: flex;
        gap: 24px;
        margin-bottom: 32px;
      }

      .figures {
        display: flex;
        align-items: center;
        justify-content: center;

        li {
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          border-right: 2px solid white;
          align-items: center;
          text-align: left;

          &:last-child {
            border: none;
          }

          strong {
            // font-size: ;
            margin-bottom: 12px;
          }
        }
      }
    }

    >.right {
      flex: 1;
    }



    >div {
      display: flex;
      flex-direction: column;
      text-align: center;

      span {
        font-size: .8em;
        margin-bottom: 8px;
        font-weight: 400;
      }

      strong {
        margin-bottom: 12px;
      }
    }
  }
}

.stats {
  position: absolute;
  top: 50%;
  right: 0;
  background-color: rgba($color: black, $alpha: .3);
  padding: 10px;
  border-radius: 12px;
  display: flex;
  gap: 12px;
  width: 55%;
}

.perso-wrapper {
  position: relative;
  width: 100%;

  img {
    border-radius: 50%;
    max-width: 100%;
    aspect-ratio: 1;
  }

  &:after {
    content: '';
    display: block;
    width: 100%;
    aspect-ratio: 1;
    background: $linear-gradient;
    position: absolute;
    inset: 0;
    border-radius: 50%;
    z-index: -1;
  }
}

.btn {
  height: 48px;
  padding: 0 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: $linear-gradient;
  border-radius: 48px;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, .45);

  &:hover {
    cursor: pointer;
    transform: scale(1.08);
    transition: .4s all;
  }

  &.btn--border {
    position: relative;
    border: 4px solid transparent;
    border-radius: 30px;
    background: $background-color;
    background-clip: padding-box;
    color: rgba($color: white, $alpha: .8);

    &:after {
      content: '';
      position: absolute;
      inset: -2px;
      display: block;
      z-index: -1;
      background: $linear-gradient;
      border-radius: 30px;
    }
  }

  &.btn--small {
    height: 32px;
  }

  &.btn--white {
    background: transparent;
    border-color: white;
    border-width: 2px;
  }
}

.achievements {
  margin-bottom: 64px;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .achievements--item {
    display: flex;
    align-items: center;
    gap: 24px;

    >.left {
      background: $linear-gradient;
      border-radius: 50%;
      width: 64px;
      height: 64px;
      align-items: center;
      justify-content: center;
      display: flex;

      .icon1 {
        width: 25px;
        height: 30px;
        background: linear-gradient(360deg, rgba(119, 0, 0, 1) 0%, rgba(255, 52, 52, 1) 100%);
        clip-path: polygon(0% 0%, 0% 100%, 50% 70%, 100% 100%, 100% 0%);
      }

      .icon2 {
        width: 30px;
        height: 25px;
        background: linear-gradient(360deg, rgba(119, 0, 0, 1) 0%, rgba(255, 52, 52, 1) 100%);
        clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);

      }

      .icon3 {
        width: 25px;
        height: 30px;
        background: linear-gradient(360deg, rgba(119, 0, 0, 1) 0%, rgba(255, 52, 52, 1) 100%);
        clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%);

      }

    }
  }
}

.latest {
  margin-bottom: 64px;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    h2 {
      width: 100%;

      font-size: 45px;
      font-weight: 900;
      margin-bottom: 32px;

      span {
        background-image: $linear-gradient;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
        font-weight: 900;
        font-size: 50px;
        font-style: normal;
      }

    }

    .latest--title {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      .right {
        text-align: center;
        display: inline-block;
        position: relative;
        font-style: normal;
        font-weight: 100;

        &:hover {
          cursor: pointer;
        }

        &:after {
          position: absolute;
          content: '';
          border-bottom: 1px solid white;
          width: 90%;
          transform: translateX(-50%);
          bottom: -8px;
          left: 50%;
        }
      }
    }

    .latest--item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 33.333%;

      .perso-wrapper {


        &:after,
        img {
          width: 70%;
          margin: auto;
        }
      }

      .stats {
        justify-content: space-between;
        width: 75%;
        position: relative;
        top: 3.4em;
        z-index: 1;

        .right {
          text-align: right;
        }

        .left {
          text-align: left;
        }

        span {
          font-size: .8em;
          margin-bottom: 8px;
          font-weight: 400;
        }

        strong {
          margin-bottom: 12px;
        }
      }

    }


  }
}

@media screen and (max-width: 1080px) {
  .hero {
    .container {
      .stats {
        width: 75%;
      }
    }
  }
}

@media screen and (max-width: 820px) {
  .hero {
    margin-bottom: 12px;

    .container {
      flex-direction: column;

      .stats {
        width: 65%;
      }

      >.left {
        .ctas {
          margin: auto;
          margin-bottom: 32px;
        }
      }
    }

    .right {
      .perso-wrapper {
        width: 80% !important;
        margin-top: 64px !important;
        margin: auto;
      }
    }
  }

  .achievements {
    .container {
      flex-direction: column;
      gap: 20px;

      .achievements--item {
        .right {
          width: 10em;
          max-width: 10em;
          text-align: right;
        }
      }
    }
  }

  .latest {
    .container {
      flex-direction: column;

      .latest--item {
        width: 60%;

        .right {
          text-align: right;
        }
      }
    }
  }

  // .btn {
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  //   width: 100%;
  // }

  nav {
    .search-bar {
      display: none !important;
    }
  }
}

@media screen and (max-width: 600px) {
  .hero {
    .container {
      .stats {
        position: relative;
        top: 20px;
        right: 0;
        width: 100%;
        justify-content: center;
        gap: 64px;
      }
    }
  }
}

@media screen and (max-width: 465px) {
  .hero {
    .container {
      .stats {
        gap: 5%;
      }
    }
  }

  nav {
    .container {
      justify-content: center;

      .logo {
        display: none !important;
      }
    }
  }

  .latest {
    .container {
      .latest--title {
        .right {
          display: none;
        }
      }
      .latest--item {
        width: 100%;
      }
    }
  }
}